examples/addressbook.proto

syntax = "proto2";
// This file was taken from Google Protocol Buffers source distribution. It is
// also available here:
//
//     http://protobuf.googlecode.com/svn/trunk/examples/addressbook.proto

message Person {
  required string name = 1;
  required double id = 2;        // Unique ID number for this person.
  optional string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    required string number = 1;
    optional PhoneType type = 2;
  }

  repeated PhoneNumber phone = 4;
}

// Our address book file is just one of these.
message AddressBook {
  repeated Person person = 1;
}